# KaufleuteBueromanagement

./: KBM-Geschaeftsprozesse.md  KBM-Pruefungsvorbereitung.md  KBM-WiSo.md  KBM-lia.md  KBM-pdf.md  build.xml  gwg.md  main-lia.md  main-pdf.md  main.md  projekt.yaml  pruefungstraining-lia.md  pruefungstraining-pdf.md  pt-uebungen.md  pt-zusammenfassung.md  titelseite.md  w+j-ohg.yaml
css/: jho-lia.css
h5p/: leitungssysteme.html
hugo/: hugo.yaml
ihk-pruefungen/2022-23-winter/: meine-loesung.md
images/: h5p-wirtschaftskreislauf.md
lzk/: sommer-2023-wiso.md
