<?xml version="1.0" encoding="UTF-8"?>

<project name = "kostenrechnung">
	<target name="prepare" unless="done">
		<property environment="env" />
		<property name="prefix" value="KLR" />
		<!-- Alle temporären Verzeichnisse leeren. -->
		<delete includeemptydirs="true">
			<fileset dir = "0_TMP" includes = "**/*"/>
			<fileset dir = "0_OUT" includes = "**/*"/>
			<fileset dir = "0_${prefix}_HUGO/content" includes = "**/*"/>
			<fileset dir = "0_${prefix}_HUGO/assets" includes = "**/*"/>
			<fileset dir = "${env.local_www_dir}/${ant.project.name}" includes = "**/*"/>
		</delete>
                <copy file="UnterrichtTitel.html" tofile="${env.local_www_dir}/${ant.project.name}/UnterrichtTitel.html" />
		<copy todir="0_TMP" >
			<fileset dir=".">
				<include name="*.lua" />
				<include name="*.yaml" />
				<include name="*.tex" />
				<include name="*.html" />
				<include name="*.md" />
			</fileset>
		</copy>
	</target>

	<target name="copy4hugo" depends="prepare" unless="done">
		<mkdir dir="0_${prefix}_HUGO/assets/images" />
		<copy todir="0_${prefix}_HUGO/assets/images" overwrite="true">
			<fileset dir="images" includes="*.png" />
			<fileset dir="images" includes="*.svg" />
			<fileset dir="images" includes="*.gif" />
			<fileset dir="images" includes="*.jpg" />
			<fileset dir="images" includes="*.pdf" />
		</copy>
                <copy file="hugo/hugo.yaml" tofile="0_${prefix}_HUGO/hugo.yaml" />
		<copy todir="0_${prefix}_HUGO/layouts/partials" overwrite="true">
			<fileset dir="hugo/layouts/partials">
				<include name="*.*" />
			</fileset>
		</copy>
		<copy todir="0_TMP" >
			<fileset dir="hugo">
				<include name="*.lua" />
				<include name="*.yaml" />
				<include name="*.tex" />
				<include name="*.html" />
				<include name="*.md" />
			</fileset>
		</copy>
	</target>

	<target name="copy4pdf" depends="prepare" unless="done">
		<copy todir="0_TMP" overwrite="true">
			<fileset dir="images" includes="*.png" />
			<fileset dir="images" includes="*.svg" />
			<fileset dir="images" includes="*.gif" />
			<fileset dir="images" includes="*.jpg" />
			<fileset dir="images" includes="*.pdf" />
		</copy>
	</target>


	<target name="hugo" depends="prepare" unless="done">
	    <antcall target="copy4hugo" />
	    <exec executable="ypp" output="0_${prefix}_HUGO/content/_index.pdc" logError="true">
		<arg line="-l hugo.lua titelseite.md" />
	    </exec>
	    <apply executable="ypp" dir="0_TMP" dest="0_TMP" logError="true">
		<arg line="-l hugo.lua" />
		<srcfile />
		<arg line="-o " />
		<targetfile />
		<fileset dir="0_TMP">
			<include name="${prefix}-kap*.md" />
			<exclude name="${prefix}-kap-h.md" />
		</fileset>
		<mapper type="glob" from="*.md" to="*.pdc" />
	    </apply>
	    <property name="done" value="done" />
	</target>



	<target name="pdf" depends="copy4pdf" unless="done">
		<exec executable="ypp" dir = "0_TMP" output="0_TMP/${ant.project.name}.md" logError="true">
			<arg line="-l context.lua ${ant.project.name}-pdf.md" />
		</exec>
		<exec executable="pandoc" dir="0_TMP">
			<arg line="${ant.project.name}.md -t context+ntb+raw_tex --toc=true  --template=jho -s -o ${ant.project.name}.tex" />
		</exec>
		<exec executable="context" dir="0_TMP">
			<arg line="${ant.project.name}.tex --result=${ant.project.name}.pdf" />
		</exec>
		<move file="0_TMP/${ant.project.name}.pdf" tofile="0_OUT/${ant.project.name}.pdf" />
		<property name="done" value="done" />
	</target>
</project>
